# testautomationframework

TimeAndTrainingTestFramework/: .project  dependency-reduced-pom.xml  pom.xml
TimeAndTrainingTestFramework/src/main/java/net/timentraining/core/: APIExtentReporter.java  ExtentReporter.java  RestRequest.java  RestResponse.java  TestBase.java  TestBaseSettings.java  ValidateAPI.java  ValidateUI.java  Validator.java  WebUI.java
TimeAndTrainingTestFramework/src/main/java/net/timentraining/core/io/: Excel.java
TimeAndTrainingTestFramework/src/main/java/net/timentraining/core/listeners/: TestNGListener.java  WebDriverListener.java
TimeAndTrainingTestFramework/src/main/java/net/timentraining/core/mail/: EmailClient.java  Gmail.java  HTMLLinkExtractor.java  TableOperation.java
TimeAndTrainingTestFramework/src/main/java/net/timentraining/core/util/: TestUtility.java
TimeAndTrainingTestFramework/src/test/java/net/timentraining/tests/: Login.java  Login2.java  OpenWeatherTest.java  Registration.java  testng.xml
